<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>gulpdest</Title>
        <Shortcut>gulpdest</Shortcut>
        <Author>Mads Kristensen</Author>
        <Description>Code snippet for writing Gulp tasks</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>folder</ID>
                <Default>folder</Default>
            </Literal>
        </Declarations>
        <Code Language="JavaScript">
            <![CDATA[.pipe(gulp.dest('$folder$'));$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>