<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>gulptaskdep</Title>
        <Shortcut>gulptaskdep</Shortcut>
        <Author>Mads Kristensen</Author>
        <Description>Code snippet for writing Gulp tasks</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>name</ID>
                <ToolTip>Name of task</ToolTip>
                <Default>name</Default>
            </Literal>
            <Literal>
                <ID>task</ID>
                <ToolTip>Name of task</ToolTip>
                <Default>task</Default>
            </Literal>
        </Declarations>
        <Code Language="JavaScript">
            <![CDATA[gulp.task('$name$', ['$task$'], function () {
    $end$
});]]>
        </Code>
    </Snippet>
</CodeSnippet>