<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>gulpvar</Title>
        <Shortcut>gulpvar</Shortcut>
        <Author>Mads Kristensen</Author>
        <Description>Code snippet for gulpfile.js</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="JavaScript">
            <![CDATA[var gulp = require('gulp');$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>