<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="17c6719c-d92f-4bdb-a145-ea2d6dd70900" Version="1.2" Language="en-US" Publisher="Mads Kristensen" />
    <DisplayName>Gulp Snippet Pack</DisplayName>
    <Description xml:space="preserve">A snippet pack to make you more productive working with the Gulp task runner</Description>
    <MoreInfo>https://github.com/madskristensen/GulpSnippetPack</MoreInfo>
    <License>Resources\LICENSE</License>
    <Icon>Resources\Icon.png</Icon>
    <PreviewImage>Resources\Preview.png</PreviewImage>
    <Tags>JavaScript, snippets, gulp, tasks</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="15.0" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Snippets\snippets.pkgdef" />
  </Assets>
</PackageManifest>
